{
  "name": "akkara_static_website",
  "version": "1.0.0",
  "description": "akkara static website",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashraj Pathak 110120120",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "node-modules": "^1.0.1"
  }
}
